{
  "name": "photo-wall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cross-env": "^10.1.0",
    "express": "^4.22.2",
    "fs-extra": "^11.3.6",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4"
  }
}
